mattes/gce-deploy-action/action.yml
name: "Google Cloud Compute Engine Deploy"
description: "Deploy to Google Cloud Compute Engine"

branding:
  icon: "upload-cloud"
  color: "orange"

runs:
  using: "docker"
  image: "Dockerfile"

inputs:
  dir:
    description: "Working directory. Defaults to root directory of repository."
    required: false
    default: ""
  config:
    description: "Path to config file"
    required: false
    default: "deploy.yml" # or deploy.yaml
  google_application_credentials:
    description: "Either a path or the contents of a Service Account JSON Key."
    required: false
    default: ""

mattes/gce-deploy-action/.github/workflows/test.yml
- name: GCE Deploy Test
  uses: mattes/gce-deploy-action@master
  with:
    dir: example
    config: deploy.yml
    google_application_credentials: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}